import java.util.Scanner;

public class CalculoMediasEscolares {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double[] notas = new double[8];

        // Entrada das 8 notas
        System.out.println("Digite as 8 notas anuais do aluno:");
        for (int i = 0; i < notas.length; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = sc.nextDouble();
        }

        // Cálculo das médias bimestrais (cada bimestre = 2 notas)
        double primeiroBim = (notas[0] + notas[1]) / 2;
        double segundoBim  = (notas[2] + notas[3]) / 2;
        double terceiroBim = (notas[4] + notas[5]) / 2;
        double quartoBim   = (notas[6] + notas[7]) / 2;

        // Cálculo das médias semestrais
        double primeiroSem = (primeiroBim + segundoBim) / 2;
        double segundoSem  = (terceiroBim + quartoBim) / 2;

        // Média final
        double mediaFinal = (primeiroSem + segundoSem) / 2;

        // Exibição dos resultados
        System.out.println("\n=== RESULTADOS ===");
        System.out.printf("1º Bimestre: %.1f\n", primeiroBim);
        System.out.printf("2º Bimestre: %.1f\n", segundoBim);
        System.out.printf("1º Semestre: %.1f\n", primeiroSem);
        System.out.println("----------------------");
        System.out.printf("3º Bimestre: %.1f\n", terceiroBim);
        System.out.printf("4º Bimestre: %.1f\n", quartoBim);
        System.out.printf("2º Semestre: %.1f\n", segundoSem);
        System.out.println("-----------------------");
        System.out.printf("Média Final: %.1f\n", mediaFinal);

        sc.close();
    }
}
